{
  "name": "helloWorldNode",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barby87/Node_Hello_world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barby87/Node_Hello_world/issues"
  },
  "homepage": "https://github.com/Barby87/Node_Hello_world#readme"
}
